# fo-dicom-ultimate-private

./: .gitignore  AGENTS.md  create_license.cs  l.pem  license_hosp001.key  license_trial8h.key  license_trial_8h.key  private_key.pem  public_key.pem
docs/: Agents.md  CHANGES_LOG.md  DICOM_PRINT_SERVER_PLAN.md  USER_GUIDE.md  secure_trial_distribution_and_licensing_plan.md  test.md
src/DicomPrintAdminGui/: DicomPrintAdminGui.csproj  Program.cs
src/DicomPrintAdminGui/Forms/: AdminTrialGuard.cs  CreateKeyForm.cs  MainForm.cs  ManageKeysForm.cs  MasterKeyGuard.cs  SettingsForm.cs  UnlockForm.cs
src/DicomPrintAdminGui/LicenseCore/: LicenseGenerator.cs  LicensePayload.cs  LicenseStore.cs
src/DicomPrintAdminTool/: DicomPrintAdminTool.csproj  Program.cs
src/DicomPrintClientGui/: DicomPrintClientGui.csproj  Program.cs
src/DicomPrintClientGui/Forms/: MainForm.Handlers.cs  MainForm.UI.cs  MainForm.cs  TrayManager.cs
src/DicomPrintClientGui/Services/: DicomServiceController.cs  PrintStatsReader.cs  ServerConfigManager.cs
src/DicomPrintServer/: DicomPrintServer.csproj  Program.cs  appsettings.json
src/DicomPrintServer/Configuration/: PrintServerConfig.cs
src/DicomPrintServer/Services/: AdminRateLimiter.cs  AnnotationRenderer.cs  CalibrationService.cs  ConnectionTracker.cs  HisRisClient.cs  ImageHostingService.cs  ImageProcessor.cs  JpgExporter.cs  LicenseManager.cs  MultiPortManager.cs  PatientInfo.cs  PdfExporter.cs  PdfSessionManager.cs  PrintConfigProvider.cs  PrintJob.cs  PrintMonitor.cs  PrintRepository.cs  PrintService.cs  Printer.cs  PrinterDiscovery.cs  SecurityGuard.cs  TrialManager.cs  WhatsAppNotifier.cs
src/DicomPrintServer/Services/MWL/: IWorklistSource.cs  MWLMonitor.cs  MWLService.cs  WorklistSourceCSV.cs  WorklistSourceDB.cs  WorklistSourceFHIR.cs  WorklistSourceHL7.cs
src/DicomPrintServer/Workers/: AdminApiWorker.cs  PrintServerWorker.cs
