<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>DicomPrintServer</RootNamespace>
    <AssemblyName>DicomPrintServer</AssemblyName>
    <Version>1.0.0</Version>
    <Description>DICOM Print SCP Server — Multi-Port, JPG/PDF Export, Windows Printing</Description>
    <Authors>DICOM Print Server Team</Authors>

    <!-- Windows Service support -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Suppress IL3000: Assembly.Location in single-file — handled in code -->
    <NoWarn>$(NoWarn);IL3000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- DICOM Core Library -->
    <PackageReference Include="fo-dicom" Version="5.2.5" />
    <PackageReference Include="fo-dicom.Codecs" Version="5.16.4" />

    <!-- ImageSharp (cross-platform image rendering) -->
    <PackageReference Include="fo-dicom.Imaging.ImageSharp" Version="5.2.5" />
    <PackageReference Include="QuestPDF" Version="2024.12.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />

    <!-- Windows GDI printing (System.Drawing.Printing, PrintDocument) -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />

    <!-- Windows hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />

    <!-- Serilog for structured file logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />

    <!-- M5-A: SQLite persistence for print logs -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
  </ItemGroup>


</Project>
